<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=utf-8" />
<title>简历</title>
<style>
*{ 
margin: 0; padding: 0; 
}
body{
width:%100;
height:%100;
text-align:center;
background-color:#272727;
}
 
.class1{
width:300px;
height:1000px;
background-color:#666666;
float:left;
color :white;
}
 
.class2{
height:950px;
background-color:#669999;
margin-left: 220px;
text-align:left;
color:black;
}
 
.class3{
height:50px;
background-color:#333333;
color:white;
}
 
 
.class4{
margin-top:50px;
}
ul{
margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;
}
hr{
height: 2px;
 background-color: black; 
 border: 0;
}
p{
	font-size:20px;
}
table, td, th
{
    border:1px solid green;
}
 
</style>
</head>
<body>
 
<div class="class1">
   <div class="class4">

   </div>

   <h1>个人信息</h1>
   
   <br/>
	<ul>
	<li>姓名：阿振豫</li>
	<br/>
	<li>出生年月：1998.01</li>
	<br/>
	<li>籍贯：河南洛阳</li>
	<br/>
	<li>学历：本科</li>
	<br/>
	<li>民族：汉</li>
	</ul>
	<br/>

	<h1>联系方式</h1>
	<ul>
	<li>qq：12345678</li>
	<br/>
	<li>电话：18738944572</li>
	<br/>
	<li>微信：11234566</li>
	<br/>
	<li>地址：湖北武汉</li>
	</ul>
	<br/>

	<h1>兴趣爱好</h1>
	<div class="pic">
	<ul>
	<li>篮球</li>
	<li>音乐</li>
	<li>裁判</li>
	</ul>
	</div>
</div>
<div class="class3">
	<h1>个人简历</h1>
</div>
<div class="class2">
<br/>
<br/>

<h1>自我评价</h1>
<br/>
<hr/>
<p>
	本人性格开朗、诚实正直、做事认真踏实、工作兢兢业业、<br/>有较强的组织能力、写作能力和团队协作精神，能迅速的<br/>适应各种环境并融合其中。自在校学习以来，所受到的教<br/>育及锻炼使我能够熟练的管理工作，能独立处理工作中出<br/>现的问题。
</p>
<img src="12.png"align="left">
<h1>教育经历</h1>
<br/>
<hr/>
<p>
	在读学校：中国地质大学武汉 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        时间：2016年9月至今
</p>
<br/>
<br/>
<br/>
<br/>
<img src="13.png"align="left">
<h1>项目经验</h1>
<br/>
<hr/>
<p>
	一：图书管理系统&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;       <br/>
	二：WiFi+RGB小夜灯&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;     <br/>
	三：基于Linux+Python的目标检测及数字识别&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        <br/> 
</p>
</div>
</body>
</html>
 
